{
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "^4.0.1",
    "mongoose": "^4.13.6"
  }
}
